
name: Maven Package

on:
 push:
    branches: [ "master" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Set up JDK 11
      env: 
        host: ${{ secrets.SSH_HOST }}
      run: | 
       cat $host
       cd /home/runner/
       mkdir -p .ssh/known_hosts
       cd /home/runner/.ssh/known_hosts
       pwd
       ls -la
       cd
       pwd
       cd /home/runner/ && ls -la
    
    
       
       
      
    
