
name: Maven Package for master branch

on:
 push:
    branches:  
    

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Set up JDK 11
      env: 
        host: ${{ secrets.HOST }}
      run: | 
       echo " $host" > host-name.txt
       cat host-name.txt
       echo  $host
       cd /home/runner/
       mkdir -p .ssh/known_hosts
       cd /home/runner/.ssh/known_hosts
       pwd
       ls -la
       cd
       pwd
       cd /home/runner/ && ls -la
    
    
       
       
      
    
